<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/me_time"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/family_time"
            android:title="My Group" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/lovely_time"
            android:title="Map" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/team_time"
            android:title="Need a help" />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/team_time"
            android:title="Review" />
    </group>



</menu>
